WineVendingMachine/Modules/WineVendingMachine.Modules.ModuleName/Views/ViewSell.xaml

<UserControl x:Class="WineVendingMachine.Modules.SellWine.Views.ViewSell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineVendingMachine.Modules.SellWine.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD7CD86" Margin="0,0,-135,-71">
        <Button Content="Rs  10/=" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top" Background="#FF95D64B"/>
        <Button Content="Rs  20/=" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top" Background="#FF95D64B"/>
        <Button Content="Rs  50/=" HorizontalAlignment="Left" Margin="31,157,0,0" VerticalAlignment="Top" Background="#FF95D64B"/>
        <Button Content="Rs  100/=" HorizontalAlignment="Left" Margin="129,62,0,0" VerticalAlignment="Top" Background="#FF95D64B"/>
        <Button Content="Rs  500/=" HorizontalAlignment="Left" Margin="129,110,0,0" VerticalAlignment="Top" Background="#FF95D64B"/>
        <Button Content="Rs 1000/=" HorizontalAlignment="Left" Margin="129,157,0,0" VerticalAlignment="Top" Background="#FF95D64B"/>
        <Label Content="Press to Insert Money" HorizontalAlignment="Left" Margin="38,22,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="Return Money" HorizontalAlignment="Left" Margin="31,202,0,0" VerticalAlignment="Top" Width="162"/>
        <Button  HorizontalAlignment="Left" Margin="339,64,0,0" VerticalAlignment="Top" Height="249" Width="151">
            <Button.Background>
                <ImageBrush ImageSource="..\images\Th_cs.jpg" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="527,64,0,0" VerticalAlignment="Top" Height="249" Width="143">
            <Button.Background>
                <ImageBrush ImageSource="..\images\ice_rose.jpg" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="703,64,0,0" VerticalAlignment="Top" Height="249" Width="143">
            <Button.Background>
                <ImageBrush ImageSource="..\images\banrock.jpg" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
        <Label Content="Rs 2710" HorizontalAlignment="Left" Margin="372,318,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Rs 5140" HorizontalAlignment="Left" Margin="553,318,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Rs 2530" HorizontalAlignment="Left" Margin="729,318,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</UserControl>
